# AzureTemplate

./: AzureTemplate.sln  README.md
.github/workflows/: master_azuretemplate.yml
AzureTemplate.API/: AzureTemplate.API.csproj  AzureTemplate.API.http  Program.cs  appsettings.json
AzureTemplate.API/Controllers/: AccountController.cs  CustomerController.cs
AzureTemplate.API/Utility/: EmailSender.cs  UserUtility.cs
AzureTemplate.App/: AzureTemplate.App.csproj  Program.cs  UserInfo.cs  _Imports.razor
AzureTemplate.App/Identity/: CookieAuthenticationStateProvider.cs  CookieHandler.cs  IAccountManagement.cs
AzureTemplate.App/Identity/Models/: FormResult.cs  UserBasic.cs  UserInfo.cs
AzureTemplate.App/Pages/: Account.razor  Admin.razor  ConfirmEmail.razor  ConfirmEmailResend.razor  Customer.razor  Customer.razor.css  CustomerSearch.razor  ForgotPassword.razor  Home.razor  Login.razor  Logout.razor  Register.razor  ResetPassword.razor
AzureTemplate.App/Services/: API.cs
AzureTemplate.App/Shared/: TopNavigation.razor
AzureTemplate.App/wwwroot/: index.html
AzureTemplate.Common/: Account.cs  Customer.cs  Enumerations.cs  ExtensionMethods.cs  Search.cs  Settings.cs
AzureTemplate.Database/: AzureTemplate.Database.csproj  DBContext.cs  Entities.cs
AzureTemplate.Database/Migrations/: 20250423141136_InitialCreate.Designer.cs  20250423141136_InitialCreate.cs  20250424020442_AddCustomerFiles.Designer.cs  20250424020442_AddCustomerFiles.cs  ApplicationDbContextModelSnapshot.cs
